# azure-webapp-wildfly

./: .gitignore  README.md  azure-pipelines.yml  backup.xml  build-container.ps1  build-container.sh  build-war.ps1  build-war.sh  create-azure-webapp.sh  create-war.sh  display-software-versions.sh  gen-config-files.py  gen-config-files.sh  mvn-generate.sh  pom.xml  push-image-to-acr.sh  redis-client.sh  run-container-no-redis.ps1  run-container-no-redis.sh  run-container.ps1  run-container.sh
doc/: display-software-versions.txt
docker-dir/: Dockerfile
docker-dir/deployments/: keep.txt
src/main/java/com/chrisjoakim/azure/webapp/: PingServlet.java  RedisServlet.java
src/main/resources/: build_date.txt  build_user.txt
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
templates/: sample.xml
